# question_rate

./: pom.xml
src/main/java/question/: Main.java
src/main/java/question/controllers/: QuestionsController.java
src/main/java/question/dao/: IquestionRepository.java
src/main/java/question/entities/: Question.java
src/main/resources/: application.properties
