<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>question</groupId>
    <artifactId>question</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>1.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.2.5.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
            <!--<version>10.2.0.4.0</version>-->

        </dependency>
        <!--
               <dependency>
                   <groupId>mysql</groupId>
                   <artifactId>mysql-connector-java</artifactId>
                   <version>5.1.35</version>
               </dependency>
-->

           </dependencies>

           <properties>
               <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
               <java.version>1.8</java.version>
           </properties>


           <build>
               <plugins>
                   <plugin>
                       <groupId>org.springframework.boot</groupId>
                       <artifactId>spring-boot-maven-plugin</artifactId>
                   </plugin>
               </plugins>
           </build>

    <repositories>
        <repository>
            <id>nexus-repository</id>
            <name>Artel Nexus Repository</name>
            <url>http://nexus.artel-solutions.com/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-plugins-repository</id>
            <name>Artel Nexus Plugins Repository</name>
            <url>http://nexus.artel-solutions.com/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>nexus-releases-repository</id>
            <name>Nexus Releases Repository</name>
            <url>http://nexus.artel-solutions.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots-repository</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://nexus.artel-solutions.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
       </project>